<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <RootNamespace>DiffusionNexus.UI</RootNamespace>
    <ApplicationIcon>Assets\AIKnowledgeIcon.ico</ApplicationIcon>
    <!-- Ensure all content (including Avalonia resources) is included in single-file publish -->
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.11" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.11" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.11" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.11">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>none</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Avalonia.Skia" Version="11.3.11" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.*" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
    <PackageReference Include="BitMiracle.LibTiff.NET" Version="2.4.649" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiffusionNexus.Domain\DiffusionNexus.Domain.csproj" />
    <ProjectReference Include="..\DiffusionNexus.DataAccess\DiffusionNexus.DataAccess.csproj" />
    <ProjectReference Include="..\DiffusionNexus.Infrastructure\DiffusionNexus.Infrastructure.csproj" />
    <ProjectReference Include="..\DiffusionNexus.Service\DiffusionNexus.Service.csproj" />
    <ProjectReference Include="..\DiffusionNexus.Captioning\DiffusionNexus.Captioning.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Workflows\" />
  </ItemGroup>

  <!-- LLamaSharp 0.24.0 packaging workaround: ggml.dll in the cuda12 directory
       depends on ggml-cpu.dll but the CUDA package doesn't include it. Copy from CPU backend. -->
  <Target Name="FixCuda12MissingGgmlCpu" AfterTargets="Build" Condition="Exists('$(OutDir)runtimes\win-x64\native\cuda12\ggml.dll') And !Exists('$(OutDir)runtimes\win-x64\native\cuda12\ggml-cpu.dll')">
    <PropertyGroup>
      <_GgmlCpuSource Condition="Exists('$(OutDir)runtimes\win-x64\native\avx2\ggml-cpu.dll')">$(OutDir)runtimes\win-x64\native\avx2\ggml-cpu.dll</_GgmlCpuSource>
      <_GgmlCpuSource Condition="'$(_GgmlCpuSource)' == '' And Exists('$(OutDir)runtimes\win-x64\native\avx\ggml-cpu.dll')">$(OutDir)runtimes\win-x64\native\avx\ggml-cpu.dll</_GgmlCpuSource>
      <_GgmlCpuSource Condition="'$(_GgmlCpuSource)' == '' And Exists('$(OutDir)runtimes\win-x64\native\noavx\ggml-cpu.dll')">$(OutDir)runtimes\win-x64\native\noavx\ggml-cpu.dll</_GgmlCpuSource>
    </PropertyGroup>
    <Copy SourceFiles="$(_GgmlCpuSource)" DestinationFolder="$(OutDir)runtimes\win-x64\native\cuda12\" SkipUnchangedFiles="true" Condition="'$(_GgmlCpuSource)' != ''" />
    <Message Importance="high" Text="Copied ggml-cpu.dll to cuda12 backend directory (LLamaSharp workaround)" Condition="'$(_GgmlCpuSource)' != ''" />
  </Target>
</Project>
