<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <!-- Force x64 codegen + RID. We deliberately do NOT set <Platforms> here:
         doing so changes VS's output path to bin\x64\<Config>\... which breaks
         the default debug profile and confuses CLI builds. PlatformTarget alone
         is sufficient to prevent BadImageFormatException from x64-only natives. -->
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <RootNamespace>DiffusionNexus.UI</RootNamespace>
    <ApplicationIcon>Assets\AIKnowledgeIcon.ico</ApplicationIcon>
    <!-- Ensure all content (including Avalonia resources) is included in single-file publish -->
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <!-- LlamaSharp.Backend.Cpu ships multiple AVX variants with the same DLL names;
         allow publish to proceed instead of failing on NETSDK1152 -->
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Remove="Assets\Workflows\**" />
    <AvaloniaXaml Remove="Assets\Workflows\**" />
    <Compile Remove="Assets\Workflows\**" />
    <EmbeddedResource Remove="Assets\Workflows\**" />
    <None Remove="Assets\Workflows\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Dictionaries\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.13" />
    <PackageReference Include="Avalonia.Controls.PanAndZoom" Version="11.3.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.13" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.13" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.13" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.13">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>none</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Avalonia.Skia" Version="11.3.13" />
    <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.3.13" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.13" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.*" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.2" />
    <PackageReference Include="BitMiracle.LibTiff.NET" Version="2.4.660" />
    <PackageReference Include="DiffusionNexus.Installer.SDK.Models" Version="1.2.6" />
    <PackageReference Include="DiffusionNexus.Installer.SDK.Services" Version="1.2.6" />
    <PackageReference Include="DiffusionNexus.Installer.SDK.DataAccess" Version="1.2.6" />
    <PackageReference Include="DiffusionNexus.Installer.SDK.Shared" Version="1.2.6" />
    <PackageReference Include="DiffusionNexus.Installer.SDK.Database" Version="1.2.6" />
    <PackageReference Include="StableDiffusion.NET.Backend.Cuda12.Windows" Version="6.0.0" />
    <PackageReference Include="WeCantSpell.Hunspell" Version="7.0.1" />
    <!-- Pin transitive dependency to fix NU1903 (GHSA-xrw6-gwf8-vvr9) -->
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.21.3" />
    <PackageReference Include="LibVLCSharp" Version="3.9.6" />
    <PackageReference Include="LibVLCSharp.Avalonia" Version="3.9.6" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.23" Condition="'$(RuntimeIdentifier)' == 'win-x64' OR '$(OS)' == 'Windows_NT'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiffusionNexus.Domain\DiffusionNexus.Domain.csproj" />
    <ProjectReference Include="..\DiffusionNexus.DataAccess\DiffusionNexus.DataAccess.csproj" />
    <ProjectReference Include="..\DiffusionNexus.Infrastructure\DiffusionNexus.Infrastructure.csproj" />
    <ProjectReference Include="..\DiffusionNexus.Service\DiffusionNexus.Service.csproj" />
    <ProjectReference Include="..\DiffusionNexus.Captioning\DiffusionNexus.Captioning.csproj" />
    <ProjectReference Include="..\DiffusionNexus.Inference\DiffusionNexus.Inference.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\InstallerManager\" />
    <Folder Include="ImageEditor\Events\" />
    <Folder Include="Tasks\" />
  </ItemGroup>

  <!-- LlamaSharp.Backend.Cpu ships duplicate native DLLs under avx / avx2 / avx512 / noavx.
       During single-file publish the bundler sees them all with the same BundleRelativePath
       and fails (MSB4018). This target strips the non-avx2 duplicates from
       ResolvedFileToPublish before _ComputeFilesToBundle feeds them to the bundler. -->
  <Target Name="DeduplicateLlamaSharpNatives" BeforeTargets="_ComputeFilesToBundle" AfterTargets="_HandleFileConflictsForPublish" Condition="'$(PublishSingleFile)' == 'true'">
    <ItemGroup>
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)" Condition="$([System.String]::Copy('%(FullPath)').Replace('\','/').Contains('/llamasharp.backend.cpu/'))&#xD;&#xA;                     And !$([System.String]::Copy('%(FullPath)').Replace('\','/').Contains('/avx2/'))" />
    </ItemGroup>
  </Target>

  <!-- LLamaSharp 0.24.0 packaging workaround: ggml.dll in the cuda12 directory
       depends on ggml-cpu.dll but the CUDA package doesn't include it. Copy from CPU backend. -->
  <Target Name="FixCuda12MissingGgmlCpu" AfterTargets="Build" Condition="Exists('$(OutDir)runtimes\win-x64\native\cuda12\ggml.dll') And !Exists('$(OutDir)runtimes\win-x64\native\cuda12\ggml-cpu.dll')">
    <PropertyGroup>
      <_GgmlCpuSource Condition="Exists('$(OutDir)runtimes\win-x64\native\avx2\ggml-cpu.dll')">$(OutDir)runtimes\win-x64\native\avx2\ggml-cpu.dll</_GgmlCpuSource>
      <_GgmlCpuSource Condition="'$(_GgmlCpuSource)' == '' And Exists('$(OutDir)runtimes\win-x64\native\avx\ggml-cpu.dll')">$(OutDir)runtimes\win-x64\native\avx\ggml-cpu.dll</_GgmlCpuSource>
      <_GgmlCpuSource Condition="'$(_GgmlCpuSource)' == '' And Exists('$(OutDir)runtimes\win-x64\native\noavx\ggml-cpu.dll')">$(OutDir)runtimes\win-x64\native\noavx\ggml-cpu.dll</_GgmlCpuSource>
    </PropertyGroup>
    <Copy SourceFiles="$(_GgmlCpuSource)" DestinationFolder="$(OutDir)runtimes\win-x64\native\cuda12\" SkipUnchangedFiles="true" Condition="'$(_GgmlCpuSource)' != ''" />
    <Message Importance="high" Text="Copied ggml-cpu.dll to cuda12 backend directory (LLamaSharp workaround)" Condition="'$(_GgmlCpuSource)' != ''" />
  </Target>

  <!-- Microsoft.AI.DirectML ships DirectML.dll under bin\x64-win\ (non-standard layout),
       so the SDK never copies it to the output and it is missing from single-file bundles.
       OnnxRuntime.DirectML then fails to bind DirectML at first use, surfacing as
       System.BadImageFormatException at startup. Inject the x64 native into the publish
       items so it is copied next to onnxruntime.dll AND included in the single-file bundle.
       TODO: Linux Implementation for Task DirectML-Native-Inclusion (DirectML is Windows-only;
       gate this target on the win-x64 RID and add an equivalent abstraction when Linux ships). -->
  <Target Name="IncludeDirectMLNative" BeforeTargets="ResolveRuntimePackAssets;ComputeFilesToPublish;_ComputeFilesToBundle" Condition="'$(RuntimeIdentifier)' == 'win-x64'">
    <PropertyGroup>
      <_DirectMLPackageDir>$(NuGetPackageRoot)microsoft.ai.directml\</_DirectMLPackageDir>
    </PropertyGroup>
    <ItemGroup>
      <_DirectMLCandidate Include="$(_DirectMLPackageDir)**\bin\x64-win\DirectML.dll" />
    </ItemGroup>
    <PropertyGroup>
      <_DirectMLDll>@(_DirectMLCandidate->'%(FullPath)'->Distinct())</_DirectMLDll>
    </PropertyGroup>
    <Warning Text="DirectML.dll not found under $(_DirectMLPackageDir). Microsoft.ML.OnnxRuntime.DirectML will fail at runtime with BadImageFormatException." Condition="'$(_DirectMLDll)' == ''" />
    <ItemGroup Condition="'$(_DirectMLDll)' != ''">
      <None Include="$(_DirectMLDll)">
        <Link>DirectML.dll</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <Visible>false</Visible>
      </None>
    </ItemGroup>
    <Message Importance="high" Text="Including DirectML.dll from $(_DirectMLDll)" Condition="'$(_DirectMLDll)' != ''" />
  </Target>
</Project>
