# DiffusionNexus

./: .editorconfig  .gitignore  CHANGELOG.md  COMPLETE_SOLUTION.md  DiffusionNexus.sln  Directory.Build.props  EXAMPLE_EnhancedViewModel.cs  IMPLEMENTATION_CHECKLIST.md  PERFORMANCE_IMPROVEMENTS.md  QUICK_REFERENCE.md  QUICK_START_CHECKLIST.md  README.md  USAGE_EXAMPLES.cs  _temp_write_axaml.csx  build.bat  comfyui-metadata-extraction-for-csharp.md  coverage.runsettings  crash-diagnostics-improvements.md  nuget.config  publish.ps1  rollout-cleanup.ps1  someCode.cs  zip-source.ps1
DiffusionNexus.Captioning/: CaptioningModelManager.cs  CaptioningService.cs  DiffusionNexus.Captioning.csproj  ImagePreprocessor.cs  LocalInferenceCaptioningBackend.cs  README.md  ServiceCollectionExtensions.cs
DiffusionNexus.Civitai/: CivitaiBaseModelCatalog.cs  CivitaiClient.cs  CivitaiQueryParameters.cs  DiffusionNexus.Civitai.csproj  DiffusionNexus.Civitai.csproj.lscache  ICivitaiBaseModelCatalog.cs  ICivitaiClient.cs  README.md
DiffusionNexus.Civitai/Models/: CivitaiEnums.cs  CivitaiModel.cs  CivitaiModelFile.cs  CivitaiModelImage.cs  CivitaiModelVersion.cs  CivitaiPagedResponse.cs  TolerantEnumConverter.cs
DiffusionNexus.DataAccess/: DbContextFactory.cs  DiffusionNexus.DataAccess.csproj  DiffusionNexus.DataAccess.csproj.lscache  DiffusionNexusCoreDbContextFactory.cs  Diffusion_Nexus-core.db  README.md  ServiceCollectionExtensions.cs  UnitOfWork.cs  schema.sql
DiffusionNexus.DataAccess.Infrastructure/: DiffusionNexus.DataAccess.Infrastructure.csproj  FileConfigStore.cs  README.md
DiffusionNexus.DataAccess.Infrastructure/Serialization/: ISerializer.cs  JsonSerializerAdapter.cs  XmlSerializerAdapter.cs
DiffusionNexus.DataAccess/Configurations/: AppSettingsConfiguration.cs  CreatorConfiguration.cs  DatasetCategoryConfiguration.cs  DisclaimerAcceptanceConfiguration.cs  ImageGalleryConfiguration.cs  InstallerPackageConfiguration.cs  LoraSourceConfiguration.cs  ModelConfiguration.cs  ModelFileConfiguration.cs  ModelImageConfiguration.cs  ModelTagConfiguration.cs  ModelVersionConfiguration.cs  TagConfiguration.cs  TriggerWordConfiguration.cs
DiffusionNexus.DataAccess/Data/: DiffusionNexusCoreDbContext.cs  DiffusionNexusDbContext.cs
DiffusionNexus.DataAccess/Entities/: AppSetting.cs  CustomTagMapping.cs  Model.cs  ModelFile.cs  ModelImage.cs  ModelTag.cs  ModelVersion.cs  TrainedWord.cs  UserPreference.cs
DiffusionNexus.DataAccess/Exceptions/: ConcurrencyConflictException.cs  DatabaseOperationException.cs  EntityNotFoundException.cs
DiffusionNexus.DataAccess/Interfaces/: IConfigStore.cs  IRepository.cs  IUnitOfWork.cs
DiffusionNexus.DataAccess/Recovery/: DatabaseRecoveryService.cs  IDatabaseRecoveryLogger.cs  NullDatabaseRecoveryLogger.cs
DiffusionNexus.DataAccess/Repositories/: AppSettingsRepository.cs  DisclaimerAcceptanceRepository.cs  InstallerPackageRepository.cs  ModelFileRepository.cs  ModelRepository.cs  Repository.cs  RepositoryBase.cs
DiffusionNexus.DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
DiffusionNexus.Domain/: DiffusionNexus.Domain.csproj  DiffusionNexus.Domain.csproj.lscache  README.md
DiffusionNexus.Domain/Autocropper/: AutocropperModels.cs
DiffusionNexus.Domain/Entities/: AppSettings.cs  BaseEntity.cs  DatasetCategory.cs  DisclaimerAcceptance.cs  EpochFileItem.cs  ImageGallery.cs  InstallerPackage.cs  LoraSource.cs  Model.cs  ModelFile.cs  ModelImage.cs  ModelVersion.cs  NoteItem.cs  PresentationFileItem.cs  SupportingEntities.cs
DiffusionNexus.Domain/Enums/: BackendKind.cs  BaseModelTypeExtensions.cs  CaptioningModelType.cs  ComfyUIFeature.cs  DatasetQualityEnums.cs  DatasetType.cs  DomainEnums.cs  Feature.cs  SupportedMediaTypes.cs  TrainingRunSubTab.cs  VersionSubTab.cs
DiffusionNexus.Domain/Models/: AnalysisRunRecord.cs  BackendInfo.cs  BucketAnalysisModels.cs  ComfyUIFeatureRequirements.cs  DatasetQualityModels.cs  EpochFileItem.cs  FeatureReadinessResult.cs  FeatureRequirements.cs  QualityScoreModels.cs  SettingsExportData.cs  TrainingRunInfo.cs  WorkloadCheckSummary.cs
DiffusionNexus.Domain/Services/: ActivityLogExtensions.cs  CaptionPostProcessor.cs  CaptioningJobConfig.cs  FeatureBackendRouter.cs  FeatureReadinessService.cs  IActivityLogService.cs  IAppSettingsService.cs  IBackgroundRemovalService.cs  IBackupScheduler.cs  ICaptioningBackend.cs  ICaptioningService.cs  IComfyUIReadinessService.cs  IComfyUIWrapperService.cs  IDatabaseBackupService.cs  IDatasetBackupService.cs  IDatasetCheck.cs  IDisclaimerService.cs  IDownloadCoordinator.cs  IFeatureBackend.cs  IFeatureBackendRouter.cs  IFeatureReadinessService.cs  IImageCacheService.cs  IImageCropperService.cs  IImageDimensionReader.cs  IImageFavoritesService.cs  IImageQualityCheck.cs  IImageUpscalingService.cs  IInstallerUpdateService.cs  IInstanceProcessManager.cs  IModelSyncService.cs  ISecureStorage.cs  ISettingsExportService.cs  ISpellChecker.cs  IVideoThumbnailService.cs  IWorkloadInstallationChecker.cs
DiffusionNexus.Domain/Utilities/: BaseModelDisplayMapper.cs
DiffusionNexus.Inference/: DiffusionNexus.Inference.csproj  DiffusionNexus.Inference.csproj.lscache  LocalInferenceFeatureBackend.cs  README.md
DiffusionNexus.Inference.Sandbox/: DiffusionNexus.Inference.Sandbox.csproj  Program.cs
DiffusionNexus.Inference/Abstractions/: DiffusionProgress.cs  DiffusionRequest.cs  (+2 more)
DiffusionNexus.Infrastructure/: DiffusionNexus.Infrastructure.csproj  DiffusionNexus.Infrastructure.csproj.lscache  ServiceCollectionExtensions.cs
DiffusionNexus.IntegrationTests/: DatasetManagementIntegrationTests.cs  DiffusionNexus.IntegrationTests.csproj  DiffusionNexus.IntegrationTests.csproj.lscache  ReplaceDialogTests.cs  TestAppHost.cs
DiffusionNexus.Legacy.Service/: DiffusionNexus.Legacy.Service.csproj  ServiceFactory.cs
DiffusionNexus.Service/: DiffusionNexus.Service.csproj  DiffusionNexus.Service.csproj.lscache  ServiceFactory.cs
DiffusionNexus.UI/: App.axaml  App.axaml.cs  DiffusionNexus.UI.csproj  DiffusionNexus.UI.csproj.lscache  Program.cs  ViewLocator.cs  app.manifest
(+1282 files in other folders)
