<Project>
  <PropertyGroup>
    <!-- Version: Major.Minor.Build.Revision -->
    <Version>0.9.12.2</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <InformationalVersion>$(Version)</InformationalVersion>
    <!-- Prevent Git commit hash from being appended to version -->
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>

    <!-- Assembly metadata (helps with AV reputation / removes "Unknown publisher") -->
    <Company>AIKnowledge2Go</Company>
    <Authors>Christian Wenzl</Authors>
    <Product>DiffusionNexus</Product>
    <Description>Local AI model and dataset manager.</Description>
    <Copyright>Copyright © AIKnowledge2Go $([System.DateTime]::Now.Year)</Copyright>
  </PropertyGroup>
</Project>
