<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:DiffusionNexus.UI.ViewModels"
             xmlns:controls="using:DiffusionNexus.UI.Views.Controls"
             xmlns:conv="using:DiffusionNexus.UI.Converters"
             x:Class="DiffusionNexus.UI.Views.LoraHelperView"
             x:Name="RootControl"
             x:DataType="vm:LoraHelperViewModel">
  <UserControl.DataContext>
    <vm:LoraHelperViewModel/>
  </UserControl.DataContext>
  <UserControl.Resources>
    <conv:TagsDisplayConverter x:Key="TagsDisplayConverter" />
    <conv:CollectionContainsConverter x:Key="CollectionContainsConverter" />
  </UserControl.Resources>
  <Grid RowDefinitions="Auto,*" ColumnDefinitions="Auto,*" Margin="10">
    <Grid Grid.ColumnSpan="2" ColumnDefinitions="Auto,*,Auto,Auto,Auto,Auto" Margin="0,0,0,5">
      <Button Grid.Column="0" Content="🔄" Width="36" Height="36" Command="{Binding ResetFiltersCommand}"/>
      <AutoCompleteBox x:Name="SearchBox"
                                  Grid.Column="1"
                                  ItemsSource="{Binding SuggestionTokens}"
                                  Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                                  FilterMode="Contains"
                                  IsDropDownOpen="{Binding ShowSuggestions}"                                
                                  Margin="5,0"
                                  MaxDropDownHeight="200"/>
      <Button Grid.Column="2" Content="🔁" Width="36" Height="36" Margin="5,0,0,0"/>
      <Button Grid.Column="3" Content="🧩" Width="36" Height="36" Margin="5,0,0,0"/>
      <Button Grid.Column="4" Content="🧠" Width="36" Height="36" Margin="5,0,0,0"/>
      <Button Grid.Column="5" Content="⚙" Width="36" Height="36" Margin="5,0,0,0">
        <Button.Flyout>
          <Flyout Placement="Bottom">
            <ItemsControl ItemsSource="{Binding DiffusionModels}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <ToggleButton Content="{Binding}" Margin="2"
                                Command="{Binding DataContext.ToggleModelCommand, ElementName=RootControl}"
                                CommandParameter="{Binding}"
                                IsChecked="{Binding DataContext.SelectedDiffusionModels, ElementName=RootControl, Converter={StaticResource CollectionContainsConverter}, ConverterParameter={Binding}}"/>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </Flyout>
        </Button.Flyout>
      </Button>
    </Grid>
    <ScrollViewer Grid.Row="1"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
      <TreeView ItemsSource="{Binding FolderItems}" SelectedItem="{Binding SelectedFolder, Mode=TwoWay}">
        <TreeView.Styles>
          <!-- x:DataType is optional but helps compiled bindings -->
          <Style Selector="TreeViewItem"
                 x:DataType="vm:FolderItemViewModel">
            <Setter Property="IsExpanded"
                    Value="{Binding IsExpanded, Mode=TwoWay}"/>
          </Style>
        </TreeView.Styles>
        <TreeView.ItemTemplate>
          <TreeDataTemplate ItemsSource="{Binding Children}" DataType="vm:FolderItemViewModel">
            <TextBlock Text="{Binding DisplayName}"/>
          </TreeDataTemplate>
        </TreeView.ItemTemplate>
      </TreeView>
    </ScrollViewer>
    <Grid Grid.Column="1" Grid.Row="1">
      <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
          <ItemsControl ItemsSource="{Binding Cards}">
            <ItemsControl.ItemTemplate>
              <DataTemplate x:DataType="vm:LoraCardViewModel">
                <Border Background="#333333" Padding="5" Margin="5" Width="250" Height="300">
                  <Grid>
                    <Image Source="{Binding PreviewImage}" Stretch="UniformToFill"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                      <Border BorderBrush="White" BorderThickness="1" Padding="2" Margin="2">
                        <TextBlock Text="{Binding DiffusionTypes, Converter={StaticResource TagsDisplayConverter}}" FontSize="12"/>
                      </Border>
                      <Border BorderBrush="White" BorderThickness="1" Padding="2" Margin="2,2,0,2">
                        <TextBlock Text="{Binding DiffusionBaseModel}" FontSize="12"/>
                      </Border>
                    </StackPanel>
                    <Border VerticalAlignment="Bottom" Background="#66000000" Padding="5">
                      <StackPanel>
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="White" TextWrapping="Wrap"/>
                        <Grid ColumnDefinitions="Auto,*">
                          <Button Content="✏️"
                                  Width="36" Height="36" FontSize="16"
                                  Margin="0,4,4,0"
                                  Command="{Binding EditCommand}"/>
                          <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="🌐" Width="36" Height="36" FontSize="16" Margin="0,4,4,0" Command="{Binding OpenWebCommand}"/>
                            <Button Content="📋" Width="36" Height="36" FontSize="16" Margin="0,4,4,0" Command="{Binding CopyCommand}"/>
                            <Button Content="❌" Width="36" Height="36" FontSize="16" Margin="0,4,0,0" Command="{Binding DeleteCommand}"/>
                          </StackPanel>
                        </Grid>
                      </StackPanel>
                    </Border>
                  </Grid>
                </Border>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
        </ItemsControl>
      </ScrollViewer>
      <controls:BusyOverlay IsVisible="{Binding IsLoading}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"/>
    </Grid>
  </Grid>
</UserControl>
