<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:DiffusionNexus.UI.ViewModels"
             xmlns:views="using:DiffusionNexus.UI.Views.Tabs"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
             x:Class="DiffusionNexus.UI.Views.LoraDatasetHelperView"
             x:DataType="vm:LoraDatasetHelperViewModel">

  <Design.DataContext>
    <vm:LoraDatasetHelperViewModel/>
  </Design.DataContext>

  <Grid RowDefinitions="*,Auto">
    <TabControl Grid.Row="0" SelectedIndex="{Binding SelectedTabIndex}">
      
      <!-- Dataset Management Tab -->
      <TabItem Header="Dataset Management">
        <views:DatasetManagementView DataContext="{Binding DatasetManagement}"/>
      </TabItem>

      <!-- Image Edit Tab -->
      <TabItem Header="Image Edit">
        <views:ImageEditView DataContext="{Binding ImageEdit}"/>
      </TabItem>

      <!-- Captioning Tab -->
      <TabItem Header="Captioning">
        <Grid>
          <TextBlock Text="Captioning"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     FontSize="24"
                     Opacity="0.5"/>
        </Grid>
      </TabItem>

      <!-- Batch Crop/Scale Tab -->
      <TabItem Header="Batch Crop/Scale">
        <views:BatchCropScaleView DataContext="{Binding BatchCropScale}"/>
      </TabItem>

    </TabControl>

    <!-- Status Bar -->
    <Border Grid.Row="1"
            Background="#1E1E1E"
            Padding="8,4"
            BorderBrush="#333"
            BorderThickness="0,1,0,0"
            IsVisible="{Binding StatusMessage, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
      <TextBlock Text="{Binding StatusMessage}" 
                 Opacity="0.8"
                 FontSize="12"/>
    </Border>
  </Grid>
</UserControl>
