<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:DiffusionNexus.UI.ViewModels"
             xmlns:controls="using:DiffusionNexus.UI.Views.Controls"
             x:Class="DiffusionNexus.UI.Views.LoraSortView"
             x:DataType="vm:LoraSortViewModel">
    <UserControl.DataContext>
        <vm:LoraSortViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Top Left - Main Settings -->
        <Border Grid.Column="0" 
                BorderBrush="Gray" BorderThickness="1" 
                Margin="5" CornerRadius="4">
            <controls:LoraSortMainSettingsControl x:Name="MainSettingsControl" DataContext="{Binding MainSettingsViewModel}"/>
        </Border>

        <!-- Top Right - Custom Mappings -->
        <Border Grid.Column="1"
                BorderBrush="Gray" BorderThickness="1"
                Margin="5" CornerRadius="4">
            <controls:LoraSortCustomMappingsControl x:Name="CustomMappingsControl" DataContext="{Binding CustomMappingsViewModel}"/>
        </Border>

        <!-- Processing overlay for the entire view -->
        <controls:ProcessingOverlayControl Grid.ColumnSpan="2"
                                           DataContext="{Binding MainSettingsViewModel}"
                                           IsVisible="{Binding IsBusy}"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"/>

    </Grid>
</UserControl>
