<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DiffusionNexus.UI.ViewModels"
        xmlns:local="using:DiffusionNexus.UI.Views"
        xmlns:classes="clr-namespace:DiffusionNexus.UI.Classes"
        xmlns:media="clr-namespace:Avalonia.Media.Imaging;assembly=Avalonia.Visuals"
        x:Class="DiffusionNexus.UI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Name="MainWin"
        MinWidth="1300" MinHeight="800"
        Icon="avares://DiffusionNexus.UI/Assets/AIKnowledgeIcon.ico"
        Title="Diffusion Nexus">

  <Window.DataContext>
    <vm:MainWindowViewModel/>
  </Window.DataContext>

  <SplitView IsPaneOpen="{Binding IsMenuOpen}"
             DisplayMode="CompactInline"
             CompactPaneLength="60"
             OpenPaneLength="200"
             PanePlacement="Left">
    <!-- Sidebar Pane -->
    <SplitView.Pane>
      <StackPanel VerticalAlignment="Stretch" Spacing="10" Margin="0,10">
        <!-- Hamburger toggle -->
        <Button Content="☰" Command="{Binding ToggleMenuCommand}" HorizontalAlignment="Left"/>

        <!-- Module buttons -->
        <ItemsControl ItemsSource="{Binding Modules}">
          <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="classes:ModuleItem">
              <Button Width="140" Command="{Binding DataContext.ChangeModuleCommand, ElementName=MainWin}"
                      CommandParameter="{Binding .}">
                <StackPanel Orientation="Horizontal" Spacing="10">
                  <Image Source="{Binding Icon}" Width="24" Height="24"/>
                  <TextBlock Text="{Binding Name}"
                             IsVisible="{Binding DataContext.IsMenuOpen, ElementName=MainWin}"/>
                </StackPanel>
              </Button>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel VerticalAlignment="Bottom" Spacing="5" Margin="0,40,0,0">
          <Button Width="140" Command="{Binding OpenYoutubeCommand}">
            <StackPanel Orientation="Horizontal" Spacing="10">
              <Image Source="avares://DiffusionNexus.UI/Assets/yt.png" Width="24" Height="24"/>
              <TextBlock Text="Youtube" IsVisible="{Binding DataContext.IsMenuOpen, ElementName=MainWin}"/>
            </StackPanel>
          </Button>
          <Button Width="140" Command="{Binding OpenPatreonCommand}">
            <StackPanel Orientation="Horizontal" Spacing="10">
              <Image Source="avares://DiffusionNexus.UI/Assets/patreon.png" Width="24" Height="24"/>
              <TextBlock Text="Patreon" IsVisible="{Binding DataContext.IsMenuOpen, ElementName=MainWin}"/>
            </StackPanel>
          </Button>
          <Button Width="140" Command="{Binding OpenCivitaiCommand}">
            <StackPanel Orientation="Horizontal" Spacing="10">
              <Image Source="avares://DiffusionNexus.UI/Assets/civitai.png" Width="24" Height="24"/>
              <TextBlock Text="Civitai" IsVisible="{Binding DataContext.IsMenuOpen, ElementName=MainWin}"/>
            </StackPanel>
          </Button>
          <Button Width="140" Command="{Binding OpenSettingsCommand}">
            <StackPanel Orientation="Horizontal" Spacing="10">
              <Image Source="avares://DiffusionNexus.UI/Assets/settings.png" Width="24" Height="24"/>
              <TextBlock Text="Settings" IsVisible="{Binding DataContext.IsMenuOpen, ElementName=MainWin}"/>
            </StackPanel>
          </Button>
          <Button Width="140" Command="{Binding OpenAboutCommand}">
            <StackPanel Orientation="Horizontal" Spacing="10">
              <Image Source="avares://DiffusionNexus.UI/Assets/about.png" Width="24" Height="24"/>
              <TextBlock Text="About" IsVisible="{Binding DataContext.IsMenuOpen, ElementName=MainWin}"/>
            </StackPanel>
          </Button>
        </StackPanel>
      </StackPanel>
    </SplitView.Pane>

    <!-- Main content area -->
    <SplitView.Content>
      <ContentControl Content="{Binding CurrentModuleView}"/>
    </SplitView.Content>
  </SplitView>
</Window>