<UserControl
    x:Class="DiffusionNexus.UI.Views.PromptEditView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DiffusionNexus.UI.Views"
    xmlns:vm="using:DiffusionNexus.UI.ViewModels"
    x:DataType="vm:PromptEditViewModel">
    <UserControl.DataContext>
        <vm:PromptEditViewModel />
    </UserControl.DataContext>
    <TabControl>
        <TabItem Header="Single Image">
            <Grid Margin="10" RowDefinitions="*">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="200" />
                    <ColumnDefinition MinWidth="150" />
                    <ColumnDefinition MinWidth="250" />
                </Grid.ColumnDefinitions>
                <!--  Image drop area  -->
                <Border
                    x:Name="ImageDropBorder"
                    Grid.Column="0"
                    Margin="0,0,10,0"
                    Background="#22FFFFFF"
                    BorderBrush="{Binding BorderBrush}"
                    BorderThickness="3"
                    CornerRadius="4"
                    DragDrop.AllowDrop="True">
                    <Grid>
                        <Image
                            Margin="5"
                            IsVisible="{Binding IsPreviewVisible}"
                            Source="{Binding PreviewImage}"
                            Stretch="Uniform" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{Binding DropText}" />
                    </Grid>
                </Border>

                <!--  Middle side for Meta Data  -->
                <Border
                    Grid.Column="1"
                    Margin="0,0,10,0"
                    Background="#22FFFFFF"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="4">
                    <StackPanel
                        x:Name="MetadataPanel"
                        Margin="10,0,10,0"
                        Spacing="4">
                        <TextBlock Width="120" Text="Metadata" />
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <TextBlock Width="120" Text="Steps" />
                            <TextBox
                                Width="200"
                                IsReadOnly="True"
                                Text="{Binding Steps}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <TextBlock Width="120" Text="Sampler" />
                            <TextBox
                                Width="200"
                                IsReadOnly="True"
                                Text="{Binding Sampler}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <TextBlock Width="120" Text="Schedule Type" />
                            <TextBox
                                Width="200"
                                IsReadOnly="True"
                                Text="{Binding ScheduleType}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <TextBlock Width="120" Text="CFG Scale" />
                            <TextBox
                                Width="200"
                                IsReadOnly="True"
                                Text="{Binding CfgScale}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <TextBlock Width="120" Text="Seed" />
                            <TextBox
                                Width="200"
                                IsReadOnly="True"
                                Text="{Binding Seed}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <TextBlock Width="120" Text="Face Restoration" />
                            <TextBox
                                Width="200"
                                IsReadOnly="True"
                                Text="{Binding FaceRestoration}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <TextBlock Width="120" Text="Size" />
                            <TextBox
                                Width="200"
                                IsReadOnly="True"
                                Text="{Binding Size}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <TextBlock Width="120" Text="Model Hash" />
                            <TextBox
                                Width="200"
                                IsReadOnly="True"
                                Text="{Binding ModelHash}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <TextBlock Width="120" Text="Model" />
                            <TextBox
                                Width="200"
                                IsReadOnly="True"
                                Text="{Binding Model}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <TextBlock Width="120" Text="TI" />
                            <TextBox
                                Width="200"
                                IsReadOnly="True"
                                Text="{Binding Ti}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <TextBlock Width="120" Text="Version" />
                            <TextBox
                                Width="200"
                                IsReadOnly="True"
                                Text="{Binding Version}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <TextBlock Width="120" Text="Source Identifier" />
                            <TextBox
                                Width="200"
                                IsReadOnly="True"
                                Text="{Binding SourceIdentifier}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <TextBlock Width="120" Text="LoRA Hashes" />
                            <TextBox
                                Width="200"
                                IsReadOnly="True"
                                Text="{Binding LoRAHashes}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <TextBlock Width="120" Text="Width" />
                            <TextBox
                                Width="200"
                                IsReadOnly="True"
                                Text="{Binding Width}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <TextBlock Width="120" Text="Height" />
                            <TextBox
                                Width="200"
                                IsReadOnly="True"
                                Text="{Binding Height}" />
                        </StackPanel>
                        <StackPanel Spacing="2">
                            <TextBlock Text="Hashes" />
                            <TextBox
                                Height="60"
                                AcceptsReturn="True"
                                FontFamily="Consolas"
                                IsReadOnly="True"
                                Text="{Binding Hashes}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel Spacing="2">
                            <TextBlock Text="Resources" />
                            <TextBox
                                Height="60"
                                AcceptsReturn="True"
                                FontFamily="Consolas"
                                IsReadOnly="True"
                                Text="{Binding Resources}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <Button
                            Width="150"
                            HorizontalAlignment="Right"
                            Command="{Binding CopyMetadataCommand}"
                            CommandParameter="{Binding $parent[UserControl].VisualRoot}"
                            Content="Copy all metadata" />
                    </StackPanel>
                </Border>

                <!--  Right side for prompts  -->
                <StackPanel Grid.Column="2" Spacing="10">
                    <local:PromptEditorControl
                        Margin="10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        DataContext="{Binding SinglePromptVm}" />
                    <StackPanel
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Spacing="10">
                        <Button
                            Width="110"
                            Command="{Binding ApplyBlacklistCommand}"
                            Content="Apply List" />
                        <Button
                            Width="80"
                            Command="{Binding SaveCommand}"
                            CommandParameter="{Binding $parent[UserControl].VisualRoot}"
                            Content="Save" />
                        <Button
                            Width="80"
                            Command="{Binding SaveAsCommand}"
                            Content="Save As" />
                    </StackPanel>

                </StackPanel>

            </Grid>
        </TabItem>
        <TabItem Header="Batch Process">
            <Grid
                Margin="10"
                x:DataType="vm:BatchProcessingViewModel"
                ColumnDefinitions="400,*"
                DataContext="{Binding BatchViewModel}">
                <Image
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Opacity="0.75"
                    Source="avares://DiffusionNexus.UI/Assets/under_construction.png" />
                <StackPanel Grid.Column="0" Spacing="10">
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <TextBlock Width="100" Text="Source Folder" />
                        <TextBox
                            x:Name="SourceFolderBox"
                            Width="140"
                            Text="{Binding SourceFolder, Mode=TwoWay}" />
                        <Button
                            Command="{Binding BrowseSourceFolderCommand}"
                            CommandParameter="{Binding $parent[UserControl].VisualRoot}"
                            Content="Browse..." />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <TextBlock Width="100" Text="Target Folder" />
                        <TextBox
                            x:Name="TargetFolderBox"
                            Width="140"
                            Text="{Binding TargetFolder, Mode=TwoWay}" />
                        <Button
                            Command="{Binding BrowseTargetFolderCommand}"
                            CommandParameter="{Binding $parent[UserControl].VisualRoot}"
                            Content="Browse..." />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Spacing="5">
                        <RadioButton Content="Blacklist / Whitelist only" IsChecked="{Binding UseListOnly, Mode=TwoWay}" />
                        <RadioButton Content="Replace all" IsChecked="{Binding ReplaceAll, Mode=TwoWay}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="0" Spacing="10" />
                <StackPanel Grid.Column="1">
                    <local:PromptEditorControl
                        Margin="10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" />
                    <Button
                        Name="ApplyBatchButton"
                        Width="120"
                        Content="Apply to Batch" />
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
