<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:DiffusionNexus.UI.Views.Controls"
             xmlns:converters="using:DiffusionNexus.UI.Converters"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="500"
             x:Class="DiffusionNexus.UI.Views.Controls.ImageCompareControl">

  <Grid Background="#121212" ClipToBounds="True">
    <Panel x:Name="BeforeImageContainer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      <Image x:Name="BeforeImageControl"
             Source="{Binding BeforeImagePath, RelativeSource={RelativeSource AncestorType=local:ImageCompareControl}, Converter={x:Static converters:PathToBitmapConverter.Instance}, ConverterParameter=full}"
             Stretch="{Binding FitMode, RelativeSource={RelativeSource AncestorType=local:ImageCompareControl}, Converter={x:Static converters:CompareFitModeToStretchConverter.Instance}}"
             StretchDirection="Both"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"/>
    </Panel>

    <Panel x:Name="AfterImageContainer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      <Image x:Name="AfterImageControl"
             Source="{Binding AfterImagePath, RelativeSource={RelativeSource AncestorType=local:ImageCompareControl}, Converter={x:Static converters:PathToBitmapConverter.Instance}, ConverterParameter=full}"
             Stretch="{Binding FitMode, RelativeSource={RelativeSource AncestorType=local:ImageCompareControl}, Converter={x:Static converters:CompareFitModeToStretchConverter.Instance}}"
             StretchDirection="Both"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"/>
    </Panel>

    <Canvas x:Name="OverlayCanvas"
            Background="Transparent"
            IsHitTestVisible="True">
      <Border x:Name="SliderLine"
              Width="2"
              Background="#CCFFFFFF"/>
      <Thumb x:Name="SliderThumb"
             Width="28"
             Height="28"
             Cursor="SizeWestEast">
        <Thumb.Template>
          <ControlTemplate>
            <Border Background="#1D1D1D"
                    BorderBrush="#CCFFFFFF"
                    BorderThickness="1"
                    CornerRadius="14">
              <TextBlock Text="⇄"
                         FontSize="12"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Foreground="#CCFFFFFF"/>
            </Border>
          </ControlTemplate>
        </Thumb.Template>
      </Thumb>
    </Canvas>
  </Grid>
</UserControl>
