<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="using:DiffusionNexus.UI.Converters"
             xmlns:vm="using:DiffusionNexus.UI.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="900"
             d:DesignHeight="500"
             x:Class="DiffusionNexus.UI.Views.Controls.ImageComparerView"
             x:DataType="vm:ImageComparerViewModel"
             DragDrop.AllowDrop="True">

    <Design.DataContext>
        <vm:ImageComparerViewModel />
    </Design.DataContext>

    <UserControl.Styles>
        <Style Selector="TextBlock.DropText">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="#D6D6D6" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Styles>

    <Border Background="#141414"
            BorderBrush="#2A2A2A"
            BorderThickness="1"
            CornerRadius="10"
            Padding="10">
        <Grid Name="ImageContainer" ClipToBounds="True" Background="#101010">
            <StackPanel IsVisible="{Binding HasImages, Converter={x:Static converters:BoolConverters.Not}}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Spacing="10">
                <TextBlock Text="Drag and drop images to compare" Classes="DropText" />
                <TextBlock Text="Drop one or two files" FontSize="14" Foreground="#8A8A8A" />
            </StackPanel>

            <!-- Single Image Mode -->
            <Grid IsVisible="{Binding HasBothImages, Converter={x:Static converters:BoolConverters.Not}}">
                <Image Source="{Binding ImageBottom}" Stretch="Fill" IsVisible="{Binding HasImages}" />
                <Image Source="{Binding ImageTop}" Stretch="Fill" IsVisible="{Binding HasImages}" />
            </Grid>

            <!-- Compare Mode -->
            <Grid IsVisible="{Binding HasBothImages}">
                <!-- Background: New Image (Top) -->
                <Image Source="{Binding ImageTop}" 
                       Stretch="Fill" />

                <!-- Foreground: Old Image (Bottom) - Clipped to Left -->
                <Border HorizontalAlignment="Left"
                        ClipToBounds="True">
                    <Border.Width>
                        <MultiBinding Converter="{x:Static converters:MathConverters.Multiply}">
                            <Binding Path="SliderPosition" />
                            <Binding ElementName="ImageContainer" Path="Bounds.Width" />
                        </MultiBinding>
                    </Border.Width>

                    <Image Source="{Binding ImageBottom}"
                           Stretch="Fill"
                           Width="{Binding ElementName=ImageContainer, Path=Bounds.Width}"
                           Height="{Binding ElementName=ImageContainer, Path=Bounds.Height}" />
                </Border>

                <Canvas>
                    <Border Width="2"
                            Background="#F4F4F4"
                            Height="{Binding ElementName=ImageContainer, Path=Bounds.Height}">
                        <Canvas.Left>
                            <MultiBinding Converter="{x:Static converters:MathConverters.Multiply}">
                                <Binding Path="SliderPosition" />
                                <Binding ElementName="ImageContainer" Path="Bounds.Width" />
                            </MultiBinding>
                        </Canvas.Left>
                    </Border>
                </Canvas>

                <Slider Name="CompareSlider"
                        Minimum="0"
                        Maximum="1"
                        Value="{Binding SliderPosition}"
                        Background="Transparent"
                        Foreground="Transparent">
                    <Slider.Styles>
                        <Style Selector="Slider /template/ Track#PART_Track">
                        </Style>
                        <Style Selector="Slider /template/ Thumb#PART_Thumb">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                        </Style>
                    </Slider.Styles>
                </Slider>
            </Grid>

            <Border Background="#B3000000"
                    IsVisible="{Binding IsDragOver}">
                <Panel Margin="10">
                    <Rectangle Stroke="#4DA3FF"
                               StrokeThickness="2"
                               StrokeDashArray="5,2"
                               RadiusX="8"
                               RadiusY="8"/>
                    <TextBlock Text="Drop images to compare" Classes="DropText" />
                </Panel>
            </Border>
        </Grid>
    </Border>
</UserControl>
