<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="using:DiffusionNexus.UI.Converters"
             xmlns:vm="using:DiffusionNexus.UI.ViewModels"
             xmlns:models="using:DiffusionNexus.UI.Models"
             x:Class="DiffusionNexus.UI.Views.Controls.LogControl"
             x:DataType="vm:LogViewModel">
  <UserControl.Resources>
    <conv:LogLevelToBrushConverter x:Key="LogLevelToBrushConverter" />
    <conv:NullToAllConverter x:Key="NullToAllConverter" />
  </UserControl.Resources>

  <Grid RowDefinitions="Auto,*">
    <!-- Status Bar -->
    <Border Grid.Row="0"
            Background="{Binding LatestEntry.Severity, Converter={StaticResource LogLevelToBrushConverter}}">
      <Grid ColumnDefinitions="*,Auto" Height="36" VerticalAlignment="Center">
        <TextBlock Text="{Binding LatestEntry.Message}"
                 Margin="5,0"
                 VerticalAlignment="Center" />
        <ToggleButton Grid.Column="1"
                    Width="120"
                    Content="{Binding ButtonText, Mode=TwoWay}"
                    IsChecked="{Binding IsOverlayVisible, Mode=TwoWay}"/>
      </Grid>
    </Border>

    <!-- Overlay -->
    <Border Grid.Row="1"
            Background="#80000000"
            IsVisible="{Binding IsOverlayVisible}">
      <Border Background="#FF2D2D30"
              Padding="10"
              Width="600"
              HorizontalAlignment="Center"
              VerticalAlignment="Bottom"
              Margin="0,0,0,40">
        <StackPanel>
          <StackPanel Orientation="Horizontal" Spacing="10">
            <ComboBox Width="100"
                      ItemsSource="{Binding SeverityOptions}"
                      SelectedItem="{Binding SelectedSeverity, Mode=TwoWay}">
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Converter={StaticResource NullToAllConverter}}"/>
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="Copy" Command="{Binding CopyLogCommand}" IsEnabled="{Binding HasVisibleEntries}"/>
            <Button Content="Export" Command="{Binding ExportLogCommand}" IsEnabled="{Binding HasVisibleEntries}"/>
          </StackPanel>
          <ScrollViewer Height="200" x:Name="LogScroll">
            <ItemsControl ItemsSource="{Binding VisibleEntries}">
              <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="models:LogEntry">
                  <StackPanel Orientation="Horizontal"
                            Spacing="10"
                            Margin="0,2">
                  <TextBlock Width="150"
                           Text="{Binding Timestamp, StringFormat=HH:mm:ss dd.MM.yyyy}"/>
                  <TextBlock Width="70"
                           Text="{Binding Severity}"
                           Foreground="White"
                           Background="{Binding Severity, Converter={StaticResource LogLevelToBrushConverter}}"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"/>
                  <TextBlock Text="{Binding Message}"/>
                </StackPanel>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
          </ScrollViewer>
        </StackPanel>
      </Border>
    </Border>
  </Grid>
</UserControl>