<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="using:DiffusionNexus.UI.Converters"
             xmlns:vm="using:DiffusionNexus.UI.ViewModels"
             xmlns:models="using:DiffusionNexus.UI.Models"
             x:Class="DiffusionNexus.UI.Views.Controls.LogControl"
             x:DataType="vm:LogViewModel">
  <UserControl.Resources>
    <conv:LogLevelToBrushConverter x:Key="LogLevelToBrushConverter" />
  </UserControl.Resources>

  <Grid RowDefinitions="Auto,*">
    <!-- Status Bar -->
    <Border Grid.Row="0"
            Background="{Binding LatestEntry.Severity, Converter={StaticResource LogLevelToBrushConverter}}">
      <Grid ColumnDefinitions="*,Auto" Height="36" VerticalAlignment="Center">
        <TextBlock Text="{Binding LatestEntry.Message}"
                 Margin="5,0"
                 VerticalAlignment="Center" />
        <ToggleButton Grid.Column="1"
                    Width="120"
                    Content="{Binding ButtonText, Mode=TwoWay}"
                    IsChecked="{Binding IsOverlayVisible, Mode=TwoWay}"/>
      </Grid>
    </Border>

    <!-- Overlay -->
    <Border Grid.Row="1"
            Background="#80000000"
            IsVisible="{Binding IsOverlayVisible}">
      <Border Background="#FF2D2D30"
              Padding="10"
              Width="600"
              HorizontalAlignment="Center"
              VerticalAlignment="Bottom"
              Margin="0,0,0,40">
        <Grid RowDefinitions="Auto,*">
          <StackPanel Orientation="Horizontal" Spacing="5">
            <ComboBox Width="100" SelectedItem="{Binding SelectedSeverity}" ItemsSource="{Binding SeverityOptions}" />
            <Button Content="Copy" Command="{Binding CopyLogCommand}" IsEnabled="{Binding CanCopy}" />
            <Button Content="Export" Command="{Binding ExportLogCommand}" IsEnabled="{Binding CanExport}" />
          </StackPanel>
          <ScrollViewer Grid.Row="1" Height="200" Name="LogScrollViewer">
            <ItemsControl ItemsSource="{Binding VisibleEntries}">
            <ItemsControl.ItemTemplate>
              <DataTemplate x:DataType="models:LogEntry">
                <StackPanel Orientation="Horizontal"
                          Spacing="10"
                          Margin="0,2">
                  <TextBlock Width="150"
                           Text="{Binding Timestamp, StringFormat=HH:mm:ss dd.MM.yyyy}"/>
                  <TextBlock Width="70"
                           Text="{Binding Severity}"
                           Foreground="White"
                           Background="{Binding Severity, Converter={StaticResource LogLevelToBrushConverter}}"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"/>
                  <TextBlock Text="{Binding Message}"/>
                </StackPanel>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
            </ItemsControl>
          </ScrollViewer>
        </Grid>
      </Border>
    </Border>
  </Grid>
</UserControl>