<UserControl
    x:Class="DiffusionNexus.UI.Views.Controls.LogControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="using:DiffusionNexus.UI.Converters"
    xmlns:models="using:DiffusionNexus.Service.Classes"
    xmlns:vm="using:DiffusionNexus.UI.ViewModels"
    x:DataType="vm:LogViewModel">
    <UserControl.Resources>
        <conv:LogLevelToBrushConverter x:Key="LogLevelToBrushConverter" />
        <conv:NullToAllConverter x:Key="NullToAllConverter" />
    </UserControl.Resources>

    <Grid RowDefinitions="Auto,*">
        <!--  Overlay  -->
        <Border
            Grid.Row="1"
            Background="#80000000"
            IsVisible="{Binding IsOverlayVisible}">
            <Border
                Width="1500"
                Margin="10"
                Padding="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Background="#FF2D2D30">
                <StackPanel>
                    <StackPanel
                        Margin="0,5"
                        Orientation="Horizontal"
                        Spacing="10">
                        <ComboBox
                            Width="155"
                            ItemsSource="{Binding SeverityOptions}"
                            SelectedItem="{Binding SelectedFilter, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource NullToAllConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button
                            Command="{Binding CopyLogCommand}"
                            Content="Copy"
                            IsEnabled="{Binding HasVisibleEntries}" />
                        <Button
                            Command="{Binding ExportLogCommand}"
                            Content="Export"
                            IsEnabled="{Binding HasVisibleEntries}" />
                        <Button
                            Command="{Binding ClearLogCommand}"
                            Content="Clear"
                            IsEnabled="{Binding HasVisibleEntries}" />
                    </StackPanel>
                    
                    <!-- Header Row -->
                    <StackPanel
                        Margin="0,5,0,2"
                        Orientation="Horizontal"
                        Spacing="10">
                        <TextBlock 
                            Width="150" 
                            Text="Timestamp" 
                            FontWeight="Bold"
                            Foreground="#FFCCCCCC" />
                        <TextBlock 
                            Width="70" 
                            Text="Status" 
                            FontWeight="Bold"
                            Foreground="#FFCCCCCC"
                            HorizontalAlignment="Center"
                            TextAlignment="Center" />
                        <TextBlock 
                            Text="Message" 
                            FontWeight="Bold"
                            Foreground="#FFCCCCCC" />
                    </StackPanel>
                    
                    <ScrollViewer x:Name="LogScroll" Height="200">
                        <ItemsControl ItemsSource="{Binding VisibleEntries}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="models:LogEntry">
                                    <StackPanel
                                        Margin="0,2"
                                        Orientation="Horizontal"
                                        Spacing="10">
                                        <TextBlock Width="150" Text="{Binding Timestamp, StringFormat=HH:mm:ss dd.MM.yyyy}" />
                                        <TextBlock
                                            Width="70"
                                            HorizontalAlignment="Center"
                                            Background="{Binding Severity, Converter={StaticResource LogLevelToBrushConverter}}"
                                            Foreground="White"
                                            Text="{Binding Severity}"
                                            TextAlignment="Center" />
                                        <TextBlock Text="{Binding Message}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>
            </Border>
        </Border>
    </Grid>
</UserControl>
