<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="using:DiffusionNexus.UI.Converters"
             xmlns:vm="using:DiffusionNexus.UI.ViewModels"
             xmlns:svc="clr-namespace:DiffusionNexus.LoraSort.Service.Classes;assembly=DiffusionNexus.LoraSort.Service"
             x:Class="DiffusionNexus.UI.Views.Controls.LoraSortCustomMappingsControl"
             x:DataType="vm:LoraSortCustomMappingsViewModel">
    <UserControl.DataContext>
        <vm:LoraSortCustomMappingsViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <conv:TagsDisplayConverter x:Key="TagsDisplayConverter" />
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header Row -->
        <Grid Grid.Row="0" ColumnDefinitions="*,*,*" Margin="0,0,0,5">
            <TextBlock Text="Tags" FontWeight="Bold" />
            <TextBlock Grid.Column="1" Text="Folder" FontWeight="Bold" />
            <TextBlock Grid.Column="2" Text="Actions" FontWeight="Bold" />
        </Grid>

        <!-- Mapping list and add button -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- ListBox for mappings -->
            <ListBox x:Name="lvMappings" Grid.Row="0" ItemsSource="{Binding CustomTagMappings}"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     IsEnabled="{Binding IsCustomEnabled}">
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="svc:CustomTagMap">
                        <Grid ColumnDefinitions="*,*,*" Margin="0,2">
                            <!-- Tags column with converter -->
                            <TextBlock Grid.Column="0" Text="{Binding LookForTag, Converter={StaticResource TagsDisplayConverter}}"/>
                            <!-- Target Folder column -->
                            <TextBlock Grid.Column="1" Text="{Binding MapToFolder}"/>
                            <!-- Actions column: Up, Down, Edit, Delete -->
                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                <Button Content="Up"
                                        Command="{Binding $parent[UserControl].DataContext.MoveUpCommand}"
                                        CommandParameter="{Binding .}" />
                                <Button Content="Down"
                                        Command="{Binding $parent[UserControl].DataContext.MoveDownCommand}"
                                        CommandParameter="{Binding .}" Margin="5,0,0,0" />
                                <Button Content="Edit" Margin="5,0,0,0"
                                        Command="{Binding $parent[UserControl].DataContext.EditMappingCommand}"
                                        CommandParameter="{Binding .}" />
                                <Button Content="Delete" Margin="5,0,0,0"
                                        Command="{Binding $parent[UserControl].DataContext.DeleteMappingCommand}"
                                        CommandParameter="{Binding .}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- Add new mapping button -->
          <StackPanel Grid.Row="1" >
            <Button Content="+" Margin="0,5,0,0"
                    HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                    Command="{Binding AddMappingCommand}" IsEnabled="{Binding IsCustomEnabled}"/>
            <Button Content="Delete All" Margin="0,5,0,0"
                    HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                    Command="{Binding DeleteAllMappingsCommand}"/>
          </StackPanel>
        </Grid>
    </Grid>
</UserControl>
