<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="using:DiffusionNexus.UI.Converters"
             xmlns:vm="using:DiffusionNexus.UI.ViewModels"
             xmlns:svc="clr-namespace:DiffusionNexus.Service.Classes;assembly=DiffusionNexus.Service"
             x:Class="DiffusionNexus.UI.Views.Controls.LoraSortCustomMappingsControl"
             x:DataType="vm:LoraSortCustomMappingsViewModel">
    <UserControl.Resources>
        <conv:TagsDisplayConverter x:Key="TagsDisplayConverter" />
        <conv:BooleanNotConverter x:Key="BooleanNotConverter" />
    </UserControl.Resources>

      <!-- Root layout: turn on shared-size scope -->
      <Grid Margin="10" Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,5">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"   SharedSizeGroup="Tags"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Folder"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Actions"/>
          </Grid.ColumnDefinitions>

          <TextBlock Text="Tags"    FontWeight="Bold"/>
          <TextBlock Grid.Column="1" Text="Folder"  FontWeight="Bold"/>
          <TextBlock Grid.Column="2" Text="Actions" FontWeight="Bold"/>
        </Grid>

        <!-- Mapping list and add button -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

   
       <ListBox x:Name="lvMappings"
        Grid.Row="0"
        ItemsSource="{Binding CustomTagMappings}"
        ScrollViewer.VerticalScrollBarVisibility="Auto"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        IsEnabled="{Binding IsCustomEnabled}">

         <ListBox.ItemTemplate>
           <DataTemplate>
             <Grid x:DataType="svc:CustomTagMap">
               <!-- same groups as header -->
               <Grid.ColumnDefinitions>
                 <ColumnDefinition Width="*"   SharedSizeGroup="Tags"/>
                 <ColumnDefinition Width="Auto" SharedSizeGroup="Folder"/>
                 <ColumnDefinition Width="Auto" SharedSizeGroup="Actions"/>
               </Grid.ColumnDefinitions>

               <TextBlock Grid.Column="0"
                          Text="{Binding LookForTag,
                                      Converter={StaticResource TagsDisplayConverter}}"
                          TextWrapping="Wrap"/>

               <TextBlock Grid.Column="1"
                          Text="{Binding MapToFolder}"
                          Margin="8,0,0,0"/>

               <StackPanel Grid.Column="2"
                           Orientation="Horizontal"
                           Margin="8,0,0,0">
                      <Button Content="Up"
                              Command="{Binding $parent[UserControl].DataContext.MoveUpCommand}"
                              CommandParameter="{Binding .}"/>
                      <Button Content="Down"
                              Margin="5,0,0,0"
                              Command="{Binding $parent[UserControl].DataContext.MoveDownCommand}"
                              CommandParameter="{Binding .}"/>
                      <Button Content="Edit"
                              Margin="5,0,0,0"
                              Command="{Binding $parent[UserControl].DataContext.EditMappingCommand}"
                              CommandParameter="{Binding .}"/>
                      <Button Content="Delete"
                              Margin="5,0,0,0"
                              Command="{Binding $parent[UserControl].DataContext.DeleteMappingCommand}"
                              CommandParameter="{Binding .}"/>
               </StackPanel>
             </Grid>
           </DataTemplate>
         </ListBox.ItemTemplate>
       </ListBox>

            <!-- Add new mapping button -->
          <StackPanel Grid.Row="1" >
            <Button Content="+" Margin="0,5,0,0"
                    HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                    Command="{Binding AddMappingCommand}" IsEnabled="{Binding IsCustomEnabled}"/>
            <Button Content="Delete All" Margin="0,5,0,0"
                    HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                    Command="{Binding DeleteAllMappingsCommand}"/>
          </StackPanel>
        </Grid>
        <Border Background="Transparent"
                Grid.RowSpan="3"
                IsVisible="{Binding IsCustomEnabled, Converter={StaticResource BooleanNotConverter}}"
                IsHitTestVisible="{Binding IsCustomEnabled, Converter={StaticResource BooleanNotConverter}}"
                PointerPressed="DisableOverlay_PointerPressed"/>
    </Grid>
</UserControl>
