<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HPPH.SkiaSharp" Version="1.0.0" />
    <PackageReference Include="StableDiffusion.NET" Version="6.0.0" />
  </ItemGroup>

</Project>
