<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Image generation: stable-diffusion.cpp -->
    <PackageReference Include="HPPH.SkiaSharp" Version="1.0.0" />
    <PackageReference Include="StableDiffusion.NET" Version="6.0.0" />

    <!-- Image captioning: LlamaSharp + mtmd for vision-language models -->
    <PackageReference Include="LLamaSharp" Version="0.27.0" />
    <PackageReference Include="LLamaSharp.Backend.Cuda12" Version="0.27.0" />
    <PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.27.0" />

    <!-- Shared image preprocessing -->
    <PackageReference Include="SkiaSharp" Version="3.119.4" />

    <!-- Logging + DI surface -->
    <PackageReference Include="Serilog" Version="4.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiffusionNexus.Domain\DiffusionNexus.Domain.csproj" />
  </ItemGroup>

</Project>
