<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DiffusionNexus.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Image processing - updated to fix security vulnerability -->
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    
    <!-- Logging -->
    <PackageReference Include="Serilog" Version="4.3.0" />
    
    <!-- DI and HTTP -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.2" />
    
    <!-- Secure storage (DPAPI on Windows) -->
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiffusionNexus.Domain\DiffusionNexus.Domain.csproj" />
  </ItemGroup>
</Project>
