<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DiffusionNexus.Legacy.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiffusionNexus.Legacy.DataAccess\DiffusionNexus.Legacy.DataAccess.csproj" />
    <ProjectReference Include="..\DiffusionNexus.Service\DiffusionNexus.Service.csproj" />
  </ItemGroup>

</Project>
